# Pocketbase URL for browser (client side). Leaving blank will use NextJS as proxy to backend URL
NEXT_PUBLIC_POCKETBASE_API_URL=http://localhost
# Pocketbase URL for backend (server side)
POCKETBASE_API_URL=http://localhost
# Require API Read Access Token (not API Key!)
TMDB_API_KEY=